{
  "name": "shinetechdev/drupalpay",
  "description": "My first packagist package",
  "type": "package",
  "require": {
    "php": ">=5.3.0"
  },
  "license": "mit",
  "authors": [
    {
      "name": "Zhu Jing",
      "email": "zhujing@shinetechchina.com",
      "homepage": "http://yourhomepage-if-you-have.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Drupalpay\\": "src/"
    }
  }
}